# mc-source

./: .gitmodules  README.md  config.yml  mc-source.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
McSource/: Configuration.md  Constants.cs  McSource.csproj
McSource.Cli/: Converter.cs  McSource.Cli.csproj  Program.cs  textures.yml
McSource.Cli/Logging/: ConsoleLogAdapter.cs
McSource.Common/: Constants.cs
McSource.Common/Extensions/: ICollectionExtensions.cs  IDictionaryExtensions.cs
McSource.Core/: Converter.cs  McSource.Core.csproj
McSource.Core.Cli/: McSource.Core.Cli.csproj  Program.cs
McSource.Core.Cli/Logging/: ConsoleLogAdapter.cs
McSource.Logging/: ColorSetter.cs  ColoredString.cs  Log.cs  LogLevel.cs
McSource.Logging/Extensions/: ColoredStringExtensions.cs  DictionaryExtensions.cs  LogLevelExtensions.cs  StringExtensions.cs
McSource.Models.Config/: Block.cs  Config.cs  McSource.Models.Config.csproj  Namespace.cs  Part.cs  Side.cs  Stage.cs  State.cs  Texture.cs  Textures.cs
McSource.Models.Config/Enums/: BlockType.cs  PartPosition.cs  SidePosition.cs
McSource.Models.Nbt/: Coordinates.cs  McSource.Models.Nbt.csproj
McSource.Models.Nbt/BlockEntities/: BlockEntity.cs
McSource.Models.Nbt/Blocks/: BlockExtensions.cs  IgnoredBlock.cs  SkyboxBlock.cs
McSource.Models.Nbt/Blocks/Abstract/: Block.cs  DetailBlock.cs  SolidBlock.cs
McSource.Models.Nbt/Enums/: McDirection3D.cs  Position3dExtensions.cs
McSource.Models.Nbt/Face/: Face.cs  SolidFace.cs
McSource.Models.Nbt/Properties/: PropertyBase.cs
McSource.Models.Nbt/Schematic/: BlockGroup.cs  ISchematicExtensions.cs  Schematic.cs  SpongeSchematic.cs
McSource.Models.Nbt/Structs/: BlockInfo.cs
McSource.Models.Vmf/: Constants.cs  Cordon.cs  Editor.cs  Entity.cs  IVmfModelConvertible.cs  Map.cs  McSource.Models.Vmf.csproj  Plane.cs  Side.cs  Solid.cs  VersionInfo.cs  ViewSettings.cs  VisGroups.cs  World.cs
McSource.Models.Vmf/Abstract/: VmfIdModel.cs  VmfModel.cs
McSource.Models.Vmf/Axis/: Axis.cs  UAxis.cs  VAxis.cs
McSource/Extensions/: BlockExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  ISchematicExtensions.cs  Position3dExtensions.cs
McSource/Logging/: ColorConsole.cs  ILogAdapter.cs  Log.cs
McSource/Logging/Extensions/: LogLevelExtensions.cs
McSource/Models/: IVmfModelConvertible.cs
McSource/Models/Config/: Block.cs  Config.cs  Namespace.cs  Part.cs  Side.cs  Stage.cs  State.cs  Texture.cs
McSource/Models/Config/Enums/: BlockType.cs  PartPosition.cs  SidePosition.cs
McSource/Models/Nbt/: Coordinates.cs  Dimensions.cs  Dimensions2D.cs
McSource/Models/Nbt/BlockEntities/: BlockEntity.cs  SignBlockEntity.cs
McSource/Models/Nbt/Blocks/: Block.cs  DefaultBlock.cs  IgnoredBlock.cs  SkyboxBlock.cs  SolidBlock.cs
McSource/Models/Nbt/Blocks/Abstract/: Block.cs  DetailBlock.cs  SolidBlock.cs  TexturedBlock.cs
McSource/Models/Nbt/Blocks/Components/: Face.cs  Side.cs  Texture.cs
McSource/Models/Nbt/Enums/: FacePosition.cs  McPosition3D.cs  SidePosition.cs
McSource/Models/Nbt/Face/: Face.cs  SolidFace.cs
McSource/Models/Nbt/Properties/: PropertyBase.cs
McSource/Models/Nbt/Schematic/: BlockGroup.cs  ISchematic.cs  Schematic.cs  SpongeSchematic.cs
McSource/Models/Nbt/Structs/: BlockId.cs  BlockInfo.cs
McSource/Models/Vmf/: Cordon.cs  Editor.cs  Entity.cs  Map.cs  Plane.cs  Side.cs  Solid.cs  VersionInfo.cs  ViewSettings.cs  VisGroups.cs  World.cs
McSource/Models/Vmf/Abstract/: VmfIdModel.cs  VmfModel.cs
McSource/Models/Vmf/Axis/: Axis.cs  UAxis.cs  VAxis.cs
