<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\fNbt\fNbt\fNbt.csproj" />
      <ProjectReference Include="..\McSource.Core\McSource.Core.csproj" />
    </ItemGroup>

</Project>
