<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\fNbt\fNbt\fNbt.csproj" />
      <ProjectReference Include="..\McSource.Common\McSource.Common.csproj" />
      <ProjectReference Include="..\McSource.Models.Config\McSource.Models.Config.csproj" />
      <ProjectReference Include="..\McSource.Models.Vmf\McSource.Models.Vmf.csproj" />
    </ItemGroup>

</Project>
