<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\fNbt\fNbt\fNbt.csproj" />
      <ProjectReference Include="..\libs\vmfSharp\VmfSharp\VmfSharp.csproj" />
      <ProjectReference Include="..\McSource.Logging\McSource.Logging.csproj" />
      <ProjectReference Include="..\McSource.Models.Config\McSource.Models.Config.csproj" />
      <ProjectReference Include="..\McSource.Models.Nbt\McSource.Models.Nbt.csproj" />
    </ItemGroup>

</Project>
