<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\vmfSharp\VmfSharp\VmfSharp.csproj" />
      <ProjectReference Include="..\McSource.Common\McSource.Common.csproj" />
    </ItemGroup>

</Project>
